# SkiStore

./: SkiStore.sln  fly.toml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  fly.toml  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  UpdateProductDto.cs
API/Data/: DbInitialiser.cs  StoreContext.cs  StoreContextFactory.cs
API/Data/Migrations/: 20220506180246_InitialCreate.Designer.cs  20220516145128_BasketEntityAdded.Designer.cs  20220623165729_IdentityAdded.Designer.cs  20220623165729_IdentityAdded.cs  20221010170358_OrderEntityAdded.Designer.cs  20221010170358_OrderEntityAdded.cs  20221114182736_PaymentIntentAdded.Designer.cs  20221114182736_PaymentIntentAdded.cs  20221125151050_PostGresInitial.Designer.cs  20221125151050_PostGresInitial.cs  20230714152240_OrderEntityUpdated.Designer.cs  20230714152240_OrderEntityUpdated.cs  20230717150915_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregates/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.818e425e.css  main.818e425e.css.map
API/wwwroot/static/js/: 496.61d90e3b.chunk.js  496.61d90e3b.chunk.js.map  787.363b57f7.chunk.js  787.363b57f7.chunk.js.map  main.0fa1a143.js  main.0fa1a143.js.map  main.6b02f789.js  main.6b02f789.js.map  main.754c372f.js  main.754c372f.js.map  main.87e12330.js  main.87e12330.js.map  main.d62252cc.js  main.d62252cc.js.map  main.ef40b74c.js  main.ef40b74c.js.map  main.fd46e0d5.js  main.fd46e0d5.js.LICENSE.txt  main.fd46e0d5.js.map
(+1 files in other folders)
